// Copyright 1998-2018 Epic Games, Inc. All Rights Reserved.


#include "/Engine/Public/Platform.ush"
float4 SimpleColor;
Texture2D MyTexture;  
SamplerState MyTextureSampler;

void MainVS(
    in float4 InPosition : ATTRIBUTE0,
    in float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    // in uint GlobalVertexId : SV_VertexID,
    // out float2 OutVertexDistortedViewportUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

void MainPS(
    in float2 UV : TEXCOORD0, 
    out float4 OutColor : SV_Target0
)
{
    OutColor = float4(MyTexture.Sample(MyTextureSampler, UV.xy).rgb, 1.0f);  
    OutColor *= SimpleColor;
}